<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href"mystyle.css"> 
<style>

  body{
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
}
th{
            max-width: 800px;
            margin: 0 auto 20px;
            line-height: 1.6;
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background for better text contrast */
            padding: 15px;
            border-radius: 10px;
        }

       
</style>
 <meta charset="UTF-8">
<center>
 <title>Web CSS Exercises</title>
</head>

<body>

<h1>My Dreams, My Journey, My Future</h1>

<ul>

<table border="1" cellpadding="8" cellspacing="0">
  <tr>
    <th><li><a href="exercise1.html">About Me</a></li></th>
    <th><li><a href="exercise2.html">Steps</a></li></th>
    <th><li><a href="exercise3.html">Resources</a></li></th>
  </tr>

</table>
<p> </p>

<img src="pic2.jpg" width="450" height="300">
</ul>
</center>
</body>
</html>